<title>21055191_NguyenVanLinh_Bai6</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="bai6.css">
</head>
<style>
  .container {
    background-image: url("https://cdn.hswstatic.com/gif/gettyimages-139494347.jpg");
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    margin: 0 15%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 35%;
    transform: translate(-50%, -25%);
    width: 50%;
    line-height: 50px;
    padding: 3% 4%;
}
.item {
    width: 50%;
    
}
h1 {
    color: white;
    margin: 0%;
    font-family:'Times New Roman', Times, serif;
}
h5 {
    color: yellow;
    margin: 0%;
    font-family:'Times New Roman', Times, serif;
}
.item:hover{
     box-shadow: 0 0 4px 5px rgb(93, 86, 86);
}
</style>
<body>
    <div class="container">
        <div class="item">
            <i class='bx bx-child' style="color:rgb(161, 31, 142); font-size:50px;"></i>
            <h1>20000</h1>
            <h5>Sinh viên theo học </h5>
        </div>
        <div class="item">
            <i class='bx bx-buildings' style="color:rgb(189, 173, 49); font-size:50px;"></i>
            <h1>92%</h1>
            <h5>Sinh viên làm đúng việc</h5>
        </div>
        <div class="item">
            <i class='bx bx-bulb' style="color:rgb(25, 54, 185); font-size:50px;"></i>
            <h1>586</h1>
            <h5>Bài báo khoa học </h5>
        </div>
        <div class="item">
            <i class='bx bx-world' style="color:rgb(55, 194, 30); font-size:50px;"></i>
            <h1>18</h1>
            <h5>Giải thường quốc tế</h5>
        </div>

    </div>
</body>
</html>